[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True

[mypy-Acquire.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-pyvis]
ignore_missing_imports = True

[mypy-addict]
ignore_missing_imports = True

[mypy-numexpr]
ignore_missing_imports = True