[flake8]
ignore = E203, W503, E501, W291, E127, E128
max-line-length = 110
per-file-ignores =
    */__init__.py: F401
    HUGS/Interface/__init__.py: F401, F403
    HUGS/Processing/__init__.py: F401, F403